# FindMyBeerApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/flofincke/servertester/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msp/findMyBeer/: FontsOverride.java  MyApplication.java  MyDDPState.java
app/src/main/res/: border.xml  border_titlescreen.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: border.xml  border_favbs.xml
app/src/main/res/drawable-hdpi/: border_titlescreen.xml
app/src/main/res/layout/: activity_favorite_bs.xml  activity_login.xml  activity_map.xml  activity_menu.xml  activity_splash.xml  activity_user_profile.xml  custom_action_bar.xml  dialog_hint.xml  dialog_remove.xml  fragment_favorite_bs_item_head.xml  fragment_favorite_bs_itemview.xml  fragment_favorite_bs_list.xml  fragment_fb.xml  fragment_map_spotdetails_big.xml  fragment_map_spotdetails_big_addcomment.xml  fragment_map_spotdetails_big_comment_view.xml  fragment_map_spotdetails_big_comments.xml  fragment_map_spotdetails_big_times.xml  fragment_map_spotdetails_small.xml  fragment_map_spotscount.xml  fragment_submit_p1.xml  fragment_submit_p2.xml  fragment_submit_p3.xml  fragment_user_profile_login.xml  fragment_user_profile_logout.xml
app/src/main/res/menu/: fav_settings.xml  login.xml  map_settings.xml  menu_fbpermission.xml  menu_login.xml  menu_settings.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml  styles.xml
(+35 files in other folders)
