buildscript {
    repositories {
        mavenCentral()
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.msp.findMyBeer"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile group: 'org.apache.httpcomponents' , name: 'httpclient' , version: '4.3.+'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3.+'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.+'
    compile files('/libraries/commons-codec-1.6.jar')
    compile files('/libraries/commons-logging-1.1.3.jar')
    compile 'com.facebook.android:facebook-android-sdk:3.21.+'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
}
