<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:id="@+id/mapViewContainer"
    android:background="@drawable/app_background">

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp">

        <EditText
            android:id="@+id/search_field"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:hint="@string/action_search" />

        <ImageButton
            android:contentDescription="@string/action_search"
            android:id="@+id/search_btn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/search_icon"
            android:background="?android:selectableItemBackground"/>

    </TableRow>

    <FrameLayout
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/infoContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:tag="empty"
        />

</LinearLayout>
