<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="fill_parent"
    android:background="#394264">


    <TextView
        android:id="@+id/nameVVS"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"/>

    <ImageView
        android:src="@android:drawable/btn_star_big_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        android:id="@+id/infoSmallLogo">
    </ImageView>

    <TextView
        android:id="@+id/typeVVS"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toLeftOf="@id/infoSmallLogo"
        android:layout_toStartOf="@id/infoSmallLogo"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FFFFFF"
        android:id="@+id/divisor"
        android:layout_marginTop="2dp"
        android:layout_below="@id/infoSmallLogo"/>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/divisor"
        android:id="@+id/infoTable"
        android:gravity="center">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/row1"
            android:layout_marginRight="80dp"
            android:layout_marginEnd="80dp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:text="@string/spotStatus"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"/>
            <ImageView
                android:src="@drawable/icon_red_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="4dp"
                android:id="@+id/dot_small" />
            <TextView
                android:id="@+id/statusVVS"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"/>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/row1"
            android:paddingTop="2dp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:layout_marginRight="80dp"
            android:layout_marginEnd="80dp"
            android:id="@+id/tableRow">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:text="@string/spotBeer"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"/>
            <TextView
                android:id="@+id/beerVVS"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:layout_marginLeft="21dp"
                android:layout_marginStart="21dp"/>
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showDistance"
            android:text="50m"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_below="@+id/row1"
            android:layout_toLeftOf="@+id/marker1"
            android:layout_toStartOf="@+id/marker1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/marker1"
            android:src="@drawable/marker"
            android:layout_alignBottom="@+id/tableRow"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>
